# backpacker-api

./: README.md  build.gradle  settings.gradle
.tests/: README.md
.tests/backpacker-api-test/: docker-compose.yml
src/main/java/com/idus/backpacker/api/: BackpackerApiApplication.java
src/main/java/com/idus/backpacker/api/kernel/application/command/: Command.java  CommandModel.java
src/main/java/com/idus/backpacker/api/kernel/application/config/: AuthConfig.java  ConfigurationProcessorScanConfig.java  CoreLoaderConfig.java  HttpSecurityAccessDeniedEntryPoint.java  HttpSecurityAuthenticationEntryPoint.java  HttpSecurityConfig.java  JpaConfig.java  RedisConfig.java  TimezoneConfig.java
src/main/java/com/idus/backpacker/api/kernel/application/exception/: ApplicationLogicException.java  BaseExceptionHandler.java  ExceptionResponse.java  SharedKernelExceptionHandler.java
src/main/java/com/idus/backpacker/api/kernel/application/query/: BaseQuerySupport.java  Query.java  QuerySupport.java
src/main/java/com/idus/backpacker/api/kernel/application/validator/: MatchString.java  MatchStringValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/idus/backpacker/api/order/application/query/: OrderQuery.java  OrderSupport.java
src/main/java/com/idus/backpacker/api/order/presentation/http/: OrderQueryController.java
src/main/java/com/idus/backpacker/api/user/application/command/: CreateUserCommand.java
src/main/java/com/idus/backpacker/api/user/application/exception/: UserAlreadyExistsException.java  UserApplicationLogicException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/idus/backpacker/api/user/application/query/: UserQuery.java  UserSupport.java
src/main/java/com/idus/backpacker/api/user/application/service/: UserTokenService.java
src/main/java/com/idus/backpacker/api/user/presentation/http/: AuthCommandController.java  UserCommandController.java  UserQueryController.java
src/main/java/com/idus/backpacker/core/kernel/domain/share/: AggregateRoot.java  AggregateRootFactory.java  AggregateRootId.java  AggregateRootRepository.java  BaseAggregateRoot.java  BaseAggregateRootSubDomain.java  DomainInvalidInputException.java  DomainLogicException.java  Email.java  PhoneNumber.java  ValueObject.java
src/main/java/com/idus/backpacker/core/kernel/infrastructure/auth/: AuthenticatedInfo.java
src/main/java/com/idus/backpacker/core/kernel/infrastructure/converter/: EmailConverter.java  PhoneNumberConverter.java
src/main/java/com/idus/backpacker/core/kernel/infrastructure/exception/: InfrastructureLogicException.java
src/main/java/com/idus/backpacker/core/order/domain/order/: Order.java  OrderCode.java  OrderCodeService.java  OrderDomainInvalidInputException.java  OrderDomainLogicException.java  OrderId.java  OrderProductName.java  OrderRepository.java  Ordered.java
src/main/java/com/idus/backpacker/core/order/domain/share/: UserId.java
src/main/java/com/idus/backpacker/core/user/domain/share/: OrderId.java
src/main/java/com/idus/backpacker/core/user/domain/user/: User.java  UserCreated.java  UserDomainInvalidInputException.java  UserDomainLogicException.java  UserFactory.java  UserId.java  UserInformation.java  UserName.java  UserNickName.java  UserOrder.java  UserRepository.java  UserSex.java
src/main/java/com/idus/backpacker/util/phonenumber/: PhoneNumberHelper.java  PhoneNumberHelperException.java
src/main/resources/: application-local.yml  application-testing.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 20220412194616-create-user-bcs-users-table.sql  20220413123715-create-order-bcs-orders-table.sql
src/main/resources/db/changelog/seeds/: seeds-20220413151102-test-data.sql
src/test/java/com/idus/backpacker/api/: BackpackerApiApplicationTest.java
src/test/java/com/idus/backpacker/api/config/: TestRedisConfig.java  TestRedisMockServer.java
src/test/java/com/idus/backpacker/api/kernel/application/validator/: MatchStringValidatorTest.java  PhoneNumberValidatorTest.java
src/test/java/com/idus/backpacker/util/phonenumber/: PhoneNumberHelperExceptionTest.java  PhoneNumberHelperTest.java
src/test/java/lib/phonenumberlib/: PhoneNumberFormatTest.java  PhoneNumberValidationTest.java
(+68 files in other folders)
